{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Prop Nation",
        "supportEmail": "vertexlabsx@gmail.com",
        "authorizedRedirectUris": [
          "https://frontend-eta-beryl-ezh34u4upe.vercel.app/__/auth/handler"
        ]
      }
    }
  }
}
